name: CI

on:
  workflow_dispatch:
  push:
    branches: ['master']

env:
  REGISTRY: registry.cedricmarinot.fr
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: se connecte au custom registry
      run: echo ${{ secrets.REGISTRY_PWD }} | docker login https://registry.cedricmarinot.fr -u ${{ secrets.REGISTRY_PASS }} --password-stdin
    - name: build l'image
      run: docker build . --file Dockerfile -t ${{ env.REGISTRY }}/${{ github.repository }}
    - name: push l'image
      run: docker push ${{ env.REGISTRY }}/${{ github.repository }}
